name: "Publish Jazzy Docs:"
desc: "Generate Swift/Obj-C documentation with Jazzy and publish to Github Pages"
inputs:
  config:
    description: "Path to .jazzy.yml file - preferred"
    required: false
  jazzy_args:
    description: "Arguments to pass to Jazzy"
    required: false
  branch:
    description: "GitHub Pages branch"
    required: false
    default: "gh-pages"
  personal_access_token:
    description: "Personal access token"
    required: true
runs:
  using: "node12"
  main: "dist/main.js"